DEPLOYER_WALLET=org.ton.wallets.v3.r2
MNEMONIC="adjust skate senior category fog nation come enable intact frequent blur inhale answer truth tiny goddess enroll crisp hero black coral agent pulse rhythm"
